@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
  width: 100%;
}
body {
  min-height: 100vh;
  background-color: #fff;
  font-family: "Inter", sans-serif;
}
main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 10rem;
}
.light {
  background-image: linear-gradient(
    to bottom,
    hsl(225, 100%, 98%) 30%,
    hsl(0, 0%, 100%) 30%
  );
  color: hsl(230, 17%, 14%);
}
.dark {
  background-image: linear-gradient(
    to bottom,
    hsl(232, 19%, 15%) 30%,
    hsl(230, 17%, 14%) 30%
  );
  color: #fff;
}

.top_div {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}
.top_div_content {
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

.top_div_span {
  font-size: 1rem;
  font-weight: 400;
  color: hsl(228, 34%, 66%);
}
.top_div_btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.top_div_btn_text {
  margin-right: 1rem;
  color: hsl(228, 34%, 66%);
}

.first_row {
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  justify-content: flex-start;
  position: relative;
}
@media only screen and (max-width: 1000px) {
  .first_row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.first_row_item {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 2rem;
  background-color: hsl(228, 28%, 20%);
  transition: all 0.2s;
}

.item_light {
  background-color: hsl(225, 100%, 98%);
}
.first_row_item:hover {
  cursor: pointer;
  background-color: hsl(229, 25%, 30%);
}
.fb {
  border-top: 3px solid hsl(208, 92%, 53%);
}
.twt {
  border-top: 3px solid hsl(203, 89%, 53%);
}
.ing {
  position: absolute;
  height: 3px;
  width: 15.2rem;
  background-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  overflow: hidden;
  top: 0;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.yt {
  border-top: 3px solid hsl(348, 97%, 39%);
}
.social_nick_wrap {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}
.social_nick {
  font-size: 1rem;
  margin-left: 0.5rem;
  color: hsl(228, 34%, 66%);
}
.number {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 1.5rem;
}
.followers {
  color: hsl(228, 34%, 66%);
  font-size: 14px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.change {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  color: hsl(163, 72%, 41%);
  font-size: 1rem;
}
.change img {
  margin-right: 0.5rem;
}
.down {
  color: hsl(356, 69%, 56%);
}

.middle_row {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  padding: 3rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.bottom_row {
  min-width: 100%;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

@media only screen and (max-width: 1000px) {
  .bottom_row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.bottom_row_item {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 2rem;
  background-color: hsl(228, 28%, 20%);
  transition: all 0.2s;
}
.bottom_light {
  background-color: hsl(227, 47%, 96%);
}
.bottom_row_item:hover {
  cursor: pointer;
  background-color: hsl(229, 25%, 30%);
}
.likes {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: hsl(228, 34%, 66%);
  font-size: 1rem;
  margin-bottom: 3rem;
}
.data {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.number_low {
  font-size: 2rem;
  font-weight: 700;
}

/* The switch - the box around the slider */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider_light {
  background-image: linear-gradient(
    to right,
    hsl(230, 22%, 74%),
    hsl(230, 22%, 74%)
  );
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: hsl(230, 17%, 14%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
